spring.datasource.url=jdbc:mysql://localhost:3306?autoReconnect=true&useSSL=false
spring.datasource.username=mikko
spring.datasource.password=mikko
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9000